general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "time"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "∫: %usage"
}
