fading = true;
focus-exclude = "n:e:dmenu";
inactive-opacity = 0.9;
no-fading-openclose = false;
fade-delta = 5;
inactive-dim = 0.3;
inactive-opacity-override = true;
use-emwh-active-win = true;

# Window type settings
wintypes:
{
tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
